{
  "name": "tamagochi-game",
  "version": "1.0.0",
  "description": "Tamagochi: A web-based pet simulation game",
  "main": "index.html",
  "scripts": {
    "dev": "python3 manage.py runserver 0.0.0.0:8000",
    "preview": "python3 -m http.server 3000",
    "start": "python3 manage.py runserver 0.0.0.0:8000"
  },
  "preview": {
    "enabled": true,
    "port": 3000,
    "url": "/index.html",
    "title": "Tamagochi Game Preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xrissohn/Tamagochi-A-web-based-pet-simulation-game-"
  },
  "keywords": [
    "tamagochi",
    "game",
    "django",
    "virtual-pet"
  ],
  "author": "Team49",
  "license": "MIT"
}
